.mainheadss {
  font-family: "Switzer SemiBold";
  font-size: 24px;
  line-height: 27.77px;
  color: #25282b;
}

.cards {
  border: 1px solid #e9e9e9;
}

.card {
  width: 100%;
  height: 214px;
  box-shadow: 1px 1px 50px rgba(105, 105, 105, 0.1);
  border-radius: 8px;
  padding: 20px 19px;
  cursor: pointer;
}

.singlecard {
  width: 72px;
  height: 72px;
  border: 14.16px;
}

.dashicons {
  width: 28px;
  height: 28px;
}

.subheads {
  font-family: "Switzer Regular";
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
  color: #898989;
}

.ptexts {
  font-family: "Switzer SemiBold";
  font-size: 32px;
  line-height: 42.24px;
  color: #1e4da1;
}

.dashtoptext {
  padding-top: 15px;
  padding-bottom: 25px;
}

.toptext {
  text-align: center;
  font-family: "Switzer Light";
  font-weight: 400;
  font-size: 14px;
  line-height: 16.2px;
  color: #677487;
}

.toptextspan {
  font-family: "Switzer Regular";
  font-weight: 500;
  font-size: 18px;
  line-height: 20.83px;
  color: #254396;
}

.cardslay {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
}
.twotables {
  gap: 20px;
}

/* Dark Theme */
.dashboarddark.dark {
  background-color: #13131a;
}

.dashboarddark.dark .cards {
  border: 1px solid #343434;
}

.dashboarddark.dark .mainheadss {
  color: white;
}

.dashboarddark.dark .card {
  background-color: #1c1c24;
}

.dashboarddark.dark .totalcompaniesdark {
  filter: brightness(0) saturate(100%) invert(52%) sepia(97%) saturate(3530%)
    hue-rotate(207deg) brightness(105%) contrast(101%);
}

.dashboarddark.dark .totalusersdark {
  filter: brightness(0) saturate(100%) invert(62%) sepia(34%) saturate(2819%)
    hue-rotate(324deg) brightness(102%) contrast(92%);
}

.dashboarddark.dark .companyfilesdark {
  filter: brightness(0) saturate(100%) invert(27%) sepia(94%) saturate(5513%)
    hue-rotate(247deg) brightness(100%) contrast(96%);
}

.dashboarddark.dark .companyservicesdark {
  filter: brightness(0) saturate(100%) invert(67%) sepia(57%) saturate(494%)
    hue-rotate(112deg) brightness(98%) contrast(88%);
}

.dashboarddark.dark .activecompaniesdark {
  filter: brightness(0) saturate(100%) invert(76%) sepia(80%) saturate(476%)
    hue-rotate(328deg) brightness(108%) contrast(101%);
}

.dashboarddark.dark .subheads {
  color: #677487;
}

.dashboarddark.dark .ptexts {
  color: white;
}

@media(min-width:1280px) {
  .dashcmpytable {
    width: 60%;
  }
  .dashrecenttable {
    width: 40%;
  }
}


@media (min-width: 1024px) and (max-width: 1150px) {
  .singlecard {
    width: 50px;
    height: 50px;
  }
  .dashicons {
    height: 30px;
    width: 30px;
  }
  .subheads {
    font-size: 17px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ptexts {
    font-size: 30px;
  }
  .card {
    height: 180px;
  }
  .cardslay {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .twotables {
    flex-direction: column;
  }
}



@media (min-width: 820px) and (max-width: 1024px) { 
  .singlecard {
    width: 50px;
    height: 50px;
  }
  .dashicons {
    height: 25px;
    width: 25px;
  }
  .subheads {
    font-size: 17px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ptexts {
    font-size: 30px;
  }
  .card {
    height: 170px;
  }
  .cardslay {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}





@media (min-width: 767px) and (max-width: 819px) {
  .singlecard {
    width: 50px;
    height: 50px;
  }
  .dashicons {
    height: 20px;
    width: 20px;
  }
  .subheads {
    font-size: 17px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ptexts {
    font-size: 28px;
  }
  .card {
    height: 165px;
  }
  .cardslay {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .subheads {
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 501px) and (max-width: 767px) {
  .singlecard {
    width: 50px;
    height: 50px;
  }
  .dashicons {
    height: 20px;
    width: 20px;
  }
  .subheads {
    font-size: 17px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .ptexts {
    font-size: 28px;
  }
  .card {
    height: 165px;
  }
  .cardslay {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .subheads {
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media(min-width:432px) and (max-width:624px) {
  .cardslay {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .subheads {
    font-size: 16px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card {
    height: 165px;
  }
  .singlecard {
    width: 50px;
    height: 50px;
  }
  .dashicons {
    height: 20px;
    width: 20px;
  }
}

@media (min-width: 432px) {
  .dashtoptext {
    display: none;
  }
}

@media (max-width: 431px) {
  .cards {
    width: 100%;
    margin-bottom: 35px;
  }

  .cardslay {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .cardslay .card:last-child {
    grid-column: span 2; /* Make the last card span full width on mobile */
  }

  .singlecard {
    width: 44px;
    height: 44px;
    border-radius: 6px;
  }

  .dashicons {
    width: 24px;
    height: 24px;
  }

  .card {
    padding: 14px;
    height: 157px;
  }

  .subheads {
    font-size: 16px;
    font-family: "Switzer Regular";
    font-weight: 500;
    line-height: 21.12px;
    margin-top: 15px;
  }
  .dashboarddark.dark .toptextspan {
    color: white;
  }
}

@media (max-width: 421px) {
  .cards {
    width: 100%;
  }
  .subheads {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .toptext {
    font-size: 14px;
  }
  .toptextspan {
    font-size: 18px;
  }
}

@media (max-width: 403px) {
  .cards {
    width: 359px;
  }
  .card {
    height: 153px;
  }
  .mainheadss {
    font-size: 22px;
  }
  .subheads {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .ptexts {
    font-size: 30px;
  }
  .toptext {
    font-size: 13px;
  }
  .toptextspan {
    font-size: 17px;
  }
}

@media (max-width: 376px) {
  .cards {
    width: 345px;
  }
  .subheads {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .toptext {
    font-size: 12px;
  }
  .toptextspan {
    font-size: 16px;
  }
}

@media (max-width: 361px) {
  .cards {
    width: 328px;
  }
  .subheads {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .toptext {
    font-size: 11px;
  }
  .toptextspan {
    font-size: 15px;
  }
}
